---
title: VisitorDispatch mechanism
---
sequenceDiagram
    participant A as VisitorDispatch
    participant B as Dispatch (struct)
    participant C as ViaVisitor
    participant D as Visitor (user-defined impl)
    participant E as ViaFallback
    participant F as FallbackVisitor (user-defined impl)
    participant G as ViaIgnored (blanket do-nothing impl)

    Note over A: Accepts a SqlNode, unwraps the enum<br/>variant and invokes Dispatch(user_type, unwrapped_node).enter(unwrapped_node)
    Note over B: At compile time, resolves to a call to one of ViaVisitor, ViaFallback or ViaIgnored
    Note over C: User type implements Visitor of N, so forward to Visitor impl
    Note over D: The user-defined Visitor implementation
    Note over E: The user-defined type implements FallbackVisitor, so forward to that
    Note over F: The user-defined FallbackVisitor implementation
    Note over G: The enter call is ignored (no-op)

    A->>B: enter
    B->>C: enter (handled)
    C->>D: enter
    B->>E: enter (handled)
    E->>F: enter
    B->>G: enter

